<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>^title^</title>
	<link rel="icon" href="/images/bark-it-small.png">
</head>

<style type="text/css">
	body {
		background-color: #000000;
		color: white;
	}
	.styledbutton {
		filter: brightness(75%);
		background-color: #282929;
		transition: 100ms;
		border-style: solid;
		border-radius: 10px;
		border-color: #282929;
		color: white;		
	}
	.styledbutton:hover {
		filter: brightness(100%);
		transition: 100ms;
		border-color: #F97B72;	
	}
	.sidearea {
		
		
		width: 25%;
		height: 95%;
		position: fixed;
		border-style: solid;
		border-radius: 10px;
		border-color: #F97B72;
		border-width: 2px;
		background-color: #F97B72;
		float: left;
		
	}
	.sidearea:hover {
		
		
		transition: 100ms;
	}
	.sidebar {
		
		
		width: 50%;
		height: 88%;
		position: sticky;
		border-style: solid;
		border-radius: 10px;
		border-color: #F97B72;
		border-width: 2px;
		background-color: #282929;
		
	}
	.sidebar:hover {
		
		
	}
	.sidebar2 {
		filter: brightness(75%);
		
		width: 50%;
		height: 88%;
		position: absolute;
		border-style: solid;
		border-radius: 10px;
		border-color: #F97B72;
		border-width: 2px;
		background-color: #282929;
		right: 0px;
		
	}
	.sidebar2:hover {
		filter: brightness(100%);
		
		
	}

	.logo {
		right: 25%;
		position: static;
		filter: opacity(20%);
		border: double;
		width: 90%;
		border: none;
		border-radius: 10px;
		transition: 100ms;
		
	}
	.logo:hover {
		filter: opacity(100%);
		border: none;
		width: 89%;
		border: double;
		border-radius: 360px;
		transition: 100ms;
		border-color: #F97B72;
	}
	.posts {

		left: 30%;
		width: 50%;
		height: auto;		
		position: absolute;
		border-style: solid;
		border-radius: 10px;
		border-color: #F97B72;
		border-width: 2px;
		background-color: #000000;
		
	}
	.post {
		filter: brightness(75%);
		background-color: #282929;
		transition: 100ms;
		margin-bottom: 10px;
		border: solid;
		border-radius: 10px;
		border-width: 2px;
		border-color: #282929;
		font-family: monospace;
		
		width: 90%;
		position: relative;
	}
	.post:hover {
		filter: brightness(100%);
		border-width: 2px;
		border-color: #FF5A51;
		transition: 100ms;
	}
	.input {
		filter: brightness(100%);
		background-color: #282929;
		transition: 100ms;
		border: solid;
		border-radius: 5px;
		border-width: 3px;
		border-color: #282929;
		border-bottom-color: #F97B72;
		font-family: monospace;
		color: white;
		position: relative;		
	}
	.input:hover {
		filter: brightness(75%);
	}

/* width */
::-webkit-scrollbar {

  	width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000000; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
	button {
		filter: opacity(75%);
		background-color: #282929;
		width: 100%;
		height: 100px;
		color: white;
		border: none;
		border-radius: 10px;
		transition: 100ms;
	}
	button:hover {
		background-color: #282929;
		width: 110%;
		height: 100px;
		color: white;
		
		
		border-radius: 10px;
		transition: 100ms;
	}
	textarea {
		background-color: #282929;
		width: 80%;
		height: auto;
		color: white;
		border-radius:5px;
		resize: none;
	}

</style>
<script type="text/javascript">
	var toggle_sidebar = true
	function onsidebarclick() {
		const sidebar2 = document.getElementById("sidebar2")
		const sidearea = document.getElementById("sidearea")
		const toggle_botton = document.getElementById("toggle_button")
		const posts = document.getElementById("posts")
		if (toggle_sidebar) {
			sidebar2.style.display = "none"
			sidearea.style.width = "12.5%"
			//toggle_button.style.height = "35px"
			toggle_button.src = "/images/arrow.png"
			posts.style.width = "75%"
			posts.style.left = "15%"
			toggle_sidebar = false
		} else {
			sidebar2.style.display = "block"
			sidearea.style.width = "25%"
			//toggle_button.style.height = "57px"
			toggle_button.src = "/images/arrow-back.png"
			posts.style.width = "50%"
			posts.style.left = "30%"
			toggle_sidebar = true
		}
		
	}
</script>

<body>
	<div class=sidearea id=sidearea>
		<img src="/images/bark-it.png" style="width: 50%; background-color: #282929; border-radius: 10px;">
		<div onclick="onsidebarclick()" style="width: 50%; background-color: #282929; border-radius: 10px; float: right; color: white;">
			<center>
				<button style="height: 57px;"> 
					<img id=toggle_button style="width: 12.5%;" src="/images/arrow-back.png">
				</button>
			</center>
		</div>
		<div class=sidebar2 id=sidebar2>
				<a class=sidebutton href="/channels"><button>Channels</button></a>
				<a class=sidebutton href="/search"><button>Search</button></a>
    			<a class=sidebutton href="/report"><button>Report</button></a>
    			<a class=sidebutton href="/register"><button>Register</button></a>
    			<center>
    			<a class="active" href="/settings" >
    			<div class=logo>
    			<center><img id=logo style="width: 25%;"src=/images/settings.png></center>
    			</div>
    			</a>
    			</center>
		</div>
		<div class=sidebar>
				<center><a class="active" href="/" ><img id=logo class=logo src=/images/bark-it-small.png></a></center>
				<a class=sidebutton href="/login"><button>^profile^</button></a>
				<a class=sidebutton href="/sendpost"><button>Post</button></a>
    			<a class=sidebutton href="/about"><button>About</button></a>
    			
    	</div>

	</div>






^posts^

</body>


</html>